#BlueJ package file
dependency1.from=RunCartoonStrip
dependency1.to=CartoonStrip
dependency1.type=UsesDependency
dependency2.from=CartoonStrip
dependency2.to=CartoonCharacter
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=426
editor.fx.0.y=118
objectbench.height=232
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.533203125
package.editor.height=266
package.editor.width=627
package.editor.x=679
package.editor.y=25
package.frame.height=576
package.frame.width=760
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CartoonCharacter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=30
target1.y=190
target2.height=50
target2.name=RunCartoonStrip
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=120
target3.height=50
target3.name=CartoonStrip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=50
target4.height=50
target4.name=ghibli
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=140
